{
    "name": "caretaker2/agent",
    "type": "typo3-cms-extension",
    "description": "Caretaker2 Agent — sammelt ein Inventar und meldet es an den Hub",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.4 || ^8.0",
        "typo3/cms-core": "^11.5 || ^12.4 || ^13.4 || ^14.0",
        "typo3/cms-backend": "^11.5 || ^12.4 || ^13.4 || ^14.0",
        "typo3/cms-fluid": "^11.5 || ^12.4 || ^13.4 || ^14.0"
    },
    "autoload": {
        "psr-4": {
            "Caretaker2\\Agent\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "caretaker2_agent"
        }
    },
    "suggest": {
        "typo3/cms-reports": "Damit meldet der Agent auch die Prüfungen, die TYPO3 selbst über sein Reports-Framework durchführt."
    }
}
